<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>A M S A D</title>
    	
	<!--Bootstrap-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
	
	<section id="amsad-about">
		<div class="container">
			<div class="row">
				<img src="img/amsad-header.jpg" alt="">
				<div class="about-content">
					<div class="about-content-block col-xs-12 col-sm-6 col-md-6">
						<h3>About Amsad</h3>
						<p>
							At AMSAD, we believe in providing utmost customer satisfaction. To achieve this, we collaborate with other architectural and engineering firms and outsource detailed design / construction documents to get the best solutions for the client’s needs.
						</p>
						<a href="#">our mission</a>
					</div>
					<div class="about-content-block col-xs-12 col-sm-6 col-md-6">
						<h3>The Team</h3>
						<p>
							At AMSAD, we believe in providing utmost customer satisfaction. To achieve this, we collaborate with other architectural and engineering firms and outsource detailed design / construction documents to get the best solutions for the client’s needs.
						</p>
						<a href="#">our team</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="amsad-feed">
		<div class="container">
			<div class="row">
				<div class="amsad-feed-block col-xs-12 col-sm-6 col-md-3">
					<a href="#">
						<span>Award</span>
						<br>
						Saudi Arabia Construction Week Awards 2016
					</a>
				</div>
				<div class="amsad-feed-block col-xs-12 col-sm-6 col-md-3">
					<a href="#">
						<span>Award</span>
						<br>
						Saudi Arabia Construction Week Awards 2016
					</a>
				</div>
				<div class="amsad-feed-block col-xs-12 col-sm-6 col-md-3">
					<a href="#">
						<span>News</span>
						<br>
						Saudi Arabia Construction Week Awards 2016
					</a>
				</div>
				<div class="amsad-feed-block col-xs-12 col-sm-6 col-md-3">
					<a href="#">
						<span>News</span>
						<br>
						Saudi Arabia Construction Week Awards 2016
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="amsad-work">
		<div class="container">
			<div class="row">
				<div class="work-card col-xs-12 col-sm-6 col-md-4">
					<a href="#">
						<img src="img/amsad-work1.jpg" alt="">
						<div class="work-link">
							<h3>	
								housing
								<br>
								<span>view projects <img class="pull-right" src="img/icon-go.png" alt=""></span>
							</h3>
						</div>
						<h4><span>HOUSING</span></h4>
					</a>
				</div>
				<div class="work-card col-xs-12 col-sm-6 col-md-4">
					<a href="#">
						<img src="img/amsad-work2.jpg" alt="">
						<div class="work-link">
							<h3>	
								commercial
								<br>
								<span>view projects <img class="pull-right" src="img/icon-go.png" alt=""></span>
							</h3>
						</div>
						<h4><span>commercial</span></h4>
					</a>
				</div>
				<div class="work-card col-xs-12 col-sm-6 col-md-4">
					<a href="#">
						<img src="img/amsad-work3.jpg" alt="">
						<div class="work-link">
							<h3>	
								hotels
								<br>
								<span>view projects <img class="pull-right" src="img/icon-go.png" alt=""></span>
							</h3>
						</div>
						<h4><span>hotels</span></h4>
					</a>
				</div>
				<div class="work-card col-xs-12 col-sm-6 col-md-4">
					<a href="#">
						<img src="img/amsad-work4.jpg" alt="">
						<div class="work-link">
							<h3>	
								master planning
								<br>
								<span>view projects <img class="pull-right" src="img/icon-go.png" alt=""></span>
							</h3>
						</div>
						<h4><span>master planning</span></h4>
					</a>
				</div>
				<div class="work-card col-xs-12 col-sm-6 col-md-4">
					<a href="#">
						<img src="img/amsad-work5.jpg" alt="">
						<div class="work-link">
							<h3>	
								mixed use
								<br>
								<span>view projects <img class="pull-right" src="img/icon-go.png" alt=""></span>
							</h3>
						</div>
						<h4><span>mixed use</span></h4>
					</a>
				</div>
				<div class="work-card col-xs-12 col-sm-6 col-md-4">
					<a href="#">
						<img src="img/amsad-work6.jpg" alt="">
						<div class="work-link">
							<h3>	
								residential
								<br>
								<span>view projects <img class="pull-right" src="img/icon-go.png" alt=""></span>
							</h3>
						</div>
						<h4><span>residential</span></h4>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="amsad-testimony">
		<div class="container">

			<h4>Testimonials</h4>
			
			<div class="row">
				
				<div class="testimony-block col-xs-12 col-sm-4 col-md-4">
					<p class="testimony-content">
						This has been one of Saudi Aramco’s most successful projects. There was a spirit of cooperation and partnering throughout and working with AMSAD has been a very positive experience.
					</p>
					<p class="testimony-name">
						<span>amin h. nasser</span>
						<br>
						President and CEO of the Saudi Arabian Oil Company
					</p>

				</div>
				<div class="testimony-block col-xs-12 col-sm-4 col-md-4">
					<p class="testimony-content">
						This has been one of Saudi Aramco’s most successful projects. There was a spirit of cooperation and partnering throughout and working with AMSAD has been a very positive experience.
					</p>
					<p class="testimony-name">
						<span>amin h. nasser</span>
						<br>
						President and CEO of the Saudi Arabian Oil Company
					</p>

				</div>
				<div class="testimony-block col-xs-12 col-sm-4 col-md-4">
					<p class="testimony-content">
						This has been one of Saudi Aramco’s most successful projects. There was a spirit of cooperation and partnering throughout and working with AMSAD has been a very positive experience.
					</p>
					<p class="testimony-name">
						<span>amin h. nasser</span>
						<br>
						President and CEO of the Saudi Arabian Oil Company
					</p>

				</div>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>