<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Newscard</title>
    	
	<!--Bootstrap-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
	
	<div id="n1header">
		<div class="container">
			<div class="n1title col-md-6 col-sm-7 col-xs-12">
				<h1>News</h1>
				<p><span>ABOUT US</span> Stampede is a digital creative agency delivering web design, user experience and web development services to businesses all over the world.</p>
			</div>

			<div class="n1more col-md-6 col-sm-5 col-xs-12">
				<div class="pull-right">
					<a href="#" class="btn btn-more">More News</a>
					<a href="#" class="btn btn-more">Hover</a>
				</div>
			</div>
		</div>
	</div>

	<div id="n1cardsgallery">
		<div class="container">

			<div class="n1card col-md-3 col-sm-6 col-xs-12">
				<div class="n1card-bg">
					<div class="card-img">
						<img src="img/card1.jpg" alt="card images">
					</div>
					<div class="card-content">
						<h2><a href="#">Inky’s Daring Escape Shows How Smart Octopuses Are</a></h2>
						<p>
							The fleeing of a mollusk from a New Zealand aquarium has captivated the world. Here’s how he did it, and what it means.
						</p>
					</div>
					<div class="card-footer">
						<p class="card-cat">
							NEWS
						</p>
						<p class="card-author">
							By <a href="#">Wajeeha Malik</a>
						</p>
					</div>
				</div>

			</div>

			<div class="n1card col-md-3 col-sm-6 col-xs-12">
				<div class="n1card-bg">
					<div class="card-img">
						<img src="img/card2.jpg" alt="card images">
					</div>
					<div class="card-content">
						<h2><a href="#">This Week’s Night Sky: Watch Mars reverse Its Tracks</a></h2>
						<p>
							The red panet wil be in retrograde starting on Saturday, a cosmic illusion that lasts for a few months every two years.
						</p>
					</div>
					<div class="card-footer">
						<p class="card-cat">
							NEWS
						</p>
						<p class="card-author">
							By <a href="#">Andrew Fazekas</a>
						</p>
					</div>
				</div>

			</div>

			<div class="n1card col-md-3 col-sm-6 col-xs-12">
				<div class="n1card-bg">
					<div class="card-img">
						<img src="img/card3.jpg" alt="card images">
					</div>
					<div class="card-content">
						<h2><a href="#">Feeling Overtaxed? The Romans Would Tax Your Urine</a></h2>
						<p>
							Governments have always found creative ways to colect cash.
						</p>
					</div>
					<div class="card-footer">
						<p class="card-cat">
							NEWS
						</p>
						<p class="card-author">
							By <a href="#">Brian Harst</a>
						</p>
					</div>
				</div>

			</div>

			<div class="n1card col-md-3 col-sm-6 col-xs-12">
				<div class="n1card-bg">
					<div class="card-img">
						<img src="img/card4.jpg" alt="card images">
					</div>
					<div class="card-content">
						<h2><a href="#">15 Majestic Views That Made a Photographer Move to Wyoming</a></h2>
						<p>
							Mountains, wildlife and wide open skies inspired more than great pictures for our photographer.
						</p>
					</div>
					<div class="card-footer">
						<p class="card-cat">
							NEWS
						</p>
						<p class="card-author">
							By <a href="#">Melody Rowell</a>
						</p>
					</div>
				</div>

			</div>

		</div>
	</div>
		
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>