<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>C A R D S</title>
    	
	<!--Bootstrap-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

	<div class="container">
		<div class="row">

			<div class="quote-card col-xs-12 col-sm-6 col-md-4 col-md-offset-2 ">
				<img src="img/card1.jpg" alt="">
				<div class="quote-card-content">
					<h2>Make sure your worst enemy doesn't live between your two ears.</h2>
					<p>Rene Deschamps</p>
				</div>
				<div class="quote-card-share">
					<ul>
						<li class="col-xs-3 col-sm-3 col-md-3">
							<a href="#">
								<i class="icon-instagram"></i>
							</a>
						</li>
						<li class="col-xs-3 col-sm-3 col-md-3">
							<a href="#">
								<i class="icon-twitter"></i>
							</a>
						</li>
						<li class="col-xs-3 col-sm-3 col-md-3">
							<a href="#">
								<i class="icon-facebook"></i>	
							</a>
						</li>
						<li class="col-xs-3 col-sm-3 col-md-3">
							<a href="#">
								<i class="icon-pinterest"></i>	
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="quote-card col-xs-12 col-sm-6 col-md-4 ">
				<img src="img/card2.jpg" alt="">
				<div class="quote-card-content">
					<h2>Far and away the best prize that life has to offer is the chance to work hard at work worth doing. </h2>
					<p>Laird Hamilton</p>
				</div>
				<div class="quote-card-share">
				<ul>
					<li class="col-xs-3 col-sm-3 col-md-3">
						<a href="#">
							<i class="icon-instagram"></i>
						</a>
					</li>
					<li class="col-xs-3 col-sm-3 col-md-3">
						<a href="#">
							<i class="icon-twitter"></i>
						</a>
					</li>
					<li class="col-xs-3 col-sm-3 col-md-3">
						<a href="#">
							<i class="icon-facebook"></i>	
						</a>
					</li>
					<li class="col-xs-3 col-sm-3 col-md-3">
						<a href="#">
							<i class="icon-pinterest"></i>	
						</a>
					</li>
				</ul>
				</div>
			</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.matchHeight.js"></script>
	<script type="text/javascript">
		$(function() {
		    $('.content-card').matchHeight(
		    	{
				    property: 'min-height',
    			});
		});
	</script>
</body>
</html>