<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Sessions</title>
    	
	<!--Bootstrap-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
	
	<div id="s1top">
		<div class="container">
			<div class="s1top-container">
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="s1topmaintotal-title">
						<span>total sessions </span>
					</div>
					<div class="s1topmaintotal-amount">
						<p>10,752</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2">
					<div class="s1topdata">
						<p><i class="icon-user"></i> 62,659 <span>users</span></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2">
					<div class="s1topdata recentpageview">
						
						<p><i class="icon-eye"></i> 124,002 <span>pageviews</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="s1bottom">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<div class="s1bottommaintotal-title">
					<span>2014 comparison</span>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="s1bottomdata">
					<p>	53,481 <span>sessions</span></p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="s1bottomdata">
					<p>	45,887 <span>users</span></p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="s1bottomdata">
					<p>	78,943 <span>pageviews</span></p>
				</div>
			</div>
		</div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>