<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Dinovember</title>
    	
	<!--Bootstrap-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--fonts-->
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
	
	<div id="d1banner">
		<div class="container d1container">
			<div class="banner-bg"></div>
		</div>
	</div>

	<div id="d1content">
		<div class="container d1container">

			<div id="title">
				<h1>Welcome to Dinovember</h1>
				<p>A month-long imagination invasion.</p>
			</div>

			<div id="author">
				<img src="img/author.jpg" class="author-img" alt="author picture">

				<p><a href="#">Refe Tuma</a> in <a href="#" class="cat-link">Thoughts on creativity</a></p>
			</div>

			<div id="contenttext">
				<p>
					Every year, my wife and I devote the month of November to convincing our children that, while they sleep, their plastic dinosaur figures come to life.
				</p>

				<p>
					It began modestly enough. The kids woke up to discover that the dinosaurs had gotten into a box of cereal and made a mess on the kitchen table.
				</p>

				<p>
					Why do we do this? Because in the age of iPads and Netflix, we don’t want our kids to lose their sense of wonder and imagination. In a time when the answers to all the world’s questions are a web-search away, we want our kids to experience a little mystery. All it takes is some time and energy, creativity, and a few plastic dinosaurs.
				</p>
			</div>

		</div>
	</div>

	<div id="d1footer">
		<div class="container d1container">
			<h4>Further Reading</h4>

			<a href="#">Storytellers have more fun.</a>
			<p>Great stories happen to those who can tell them.” — Ira Glass</p>

			<a href="#">Walter Benjamin’s: The Storyteller</a>
			<p>
				A brilliant essay by a hugely influential German literary theorist. He touches explicitly on this essay’s point of departure: that one need not live a life of danger to be interesting, and allows that point to blossom into a wonderful musing on human beings’ relationship to stories and storytellers.
			</p>


		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>