<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Relative M O D E R N</title>
    	
	<!--Bootstrap-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/pushmenu.css">

</head>
<body class="match-height">

	<header id="modern-header">

		<div class="container">

			<div class="row">
				<h1 id="logo">
			      <a href="#">
			        <img src="img/logo.svg" alt="Breaking Borders Logo">
			        <strong style="display: none;">Relative MODERN</strong>
			      </a>
			    </h1>
				
				<nav class="navbar navbar-default" role="navigation">
			      <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed toggle-menu menu-left push-body" data-toggle="collapse" data-target="#navmenu">
			          <span class="sr-only">Toggle navigation</span>
			          <img src="img/hamburger.svg" alt="menu icon">
			        </button>
			      </div>

			      <div class="navbar-menu collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="navmenu">
			        <ul class="nav navbar-nav">
			          
			          <li class="menu1"><a href="#modern-blog">Blog</a></li>
			          
			          <li class="menu2"><a href="#modern-archive">Archive</a></li>
			          
			          <li class="menu3"><a href="#modern-subscribe">Subscribe</a></li>
			          
			          <li class="menu4"><a href="#modern-contact">Contact</a></li>

			          <li class="menu5"><a href="#" class="btn btn-subscribe">Subscribe</a></li>

			        </ul>
			      </div>
				</nav>
			</div>

		</div>

	</header>


	<section id="modern-hero">
		<div class="container">

			<div class="row">
				<div class="feat-content col-sm-9 col-md-6">
					<div class="feat-title">
						<h1>Modern Day Development Philosophies</h1>
					</div>
					<div class="feat-author">
						<p><a href="#" class="feat-author-name">Anne Gibson</a> May 25, 2016, under <a href="#" class="feat-cat">Business</a></p>
					</div>
					<div class="feat-text">
						<p>Once upon a time, I had a coworker named Bob who, when he needed help, would start the conversation in the middle and work to both ends. My phone would ring, and the first thing I heard was: “Hey, so, we need the spreadsheets on Tuesday so that Information Security can have them back to us in time for the estimates.”</p>
					</div>
					<div class="feat-share">
						
							<a href="#" class="btn btn-feat">read more</a>
						
							<ul>
								<li><a href="#"><img src="img/comment-update.svg" alt="comment logo"><span> 2 comments</span></a></li>
								<li><a href="#"><img src="img/facebook-update.svg" alt="fb logo"><span> share on facebook</span></a></li>
							</ul>
						
					</div>
				</div>
				
				<div class="feat-img col-sm-3 col-md-6">
					<img src="img/idea.png" alt="idea generation">
				</div>
			</div>
		</div>
	</section>

	<section id="modern-content" class="modern-content">
		<div class="container">

			<div class="row">
				<div class="content-card col-xs-12 col-sm-6 col-md-4">
					<img src="img/card1.jpg" alt="card 1 image">
					<a class="content-cat">
						<span>Tutorials</span>
					</a>
					<h2>Slide And Push Menus With CSS3 Transitions</h2>
					<p class="content-excerpt">
						In this tutorial, we'll create and implement slide and push menus that are initially hidden off screen, and transition into view with CSS transitions.
					</p>
					<a href="#" class="btn btn-card">read more</a>
				</div>
				
				<div class="content-card col-xs-12 col-sm-6 col-md-4">
					<img src="img/card2.jpg" alt="card 2 image">
					<a class="content-cat">
						<span>Tutorials</span>
					</a>
					<h2>Image Captions That Reveal with CSS3</h2>
					<p class="content-excerpt">
						Neat effects for image captions that reveal on hover using CSS3 transitions to transition out the image and transition in the caption on hover.
					</p>
					<a href="#" class="btn btn-card">read more</a>
				</div>
				
				<div class="content-card col-xs-12 col-sm-6 col-md-4">
					<img src="img/card3.jpg" alt="card 3 image">
					<a class="content-cat">
						<span>Tutorials</span>
					</a>
					<h2>CSS Spinners &amp; Loaders</h2>
					<p class="content-excerpt">
						In this tutorial, we take a look at the creation of four different CSS spinners and loaders with CSS3 animations. This will give us some insight into the possibilities out there, and open up your imagination.
					</p>
					<a href="#" class="btn btn-card">read more</a>
				</div>
				
				<div class="content-card col-xs-12 col-sm-6 col-md-4">
					<img src="img/card4.jpg" alt="card 4 image">
					<a class="content-cat">
						<span>Tutorials</span>
					</a>
					<h2>Google Map Builder – A Useful Tool</h2>
					<p class="content-excerpt">
						In this lab, we take on the classic drop down menu, but with a little animated slide using jQuery.
					</p>
					<a href="#" class="btn btn-card">read more</a>
				</div>
				
				<div class="content-card col-xs-12 col-sm-6 col-md-4">
					<img src="img/card5.jpg" alt="card 5 image">
					<a class="content-cat">
						<span>Tutorials</span>
					</a>
					<h2>Slide Down Menu with jQuery and CSS</h2>
					<p class="content-excerpt">
						In this tutorial, we'll create and implement slide and push menus that are initially hidden off screen, and transition into view with CSS transitions.
					</p>
					<a href="#" class="btn btn-card">read more</a>
				</div>
				
				<div class="content-card col-xs-12 col-sm-6 col-md-4">
					<img src="img/card6.jpg" alt="card 6 image">
					<a class="content-cat">
						<span>Tutorials</span>
					</a>
					<h2>Image Overlay Hover Effects With CSS3</h2>
					<p class="content-excerpt">
						In this tutorial, we’re going to build some image overlay hover effects with CSS3 transitions. When we hover over an image, a neat transition will occur, showing us an icon that hints the user to click on it for more.
					</p>
					<a href="#" class="btn btn-card">read more</a>
				</div>
			</div>

		</div>

		<div id="modernpagination">
			<nav>
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li class="active"><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>
		</div>

	</section>
		

	<footer id="modern-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 footer-copyright">
					<p>
						<img src="img/logo-footer.svg" alt="Breaking Borders Logo">
						<span>copyright bitcloud</span>
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 footer-sitemap">
					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Archive</a></li>
						<li><a href="#">Subscribe</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/pushmenu.js"></script>
	<script src="assets/js/jquery.matchHeight.js"></script>
	<script type="text/javascript">
	  //<![CDATA[
	  $(document).ready(function(){
	    $('.toggle-menu').jPushMenu({closeOnClickLink: false});
	    $('.dropdown-toggle').dropdown();
	  });
	  //]]>
	</script>
	<script type="text/javascript">
		$(function() {
		    $('.content-card').matchHeight(
		    	{
				    property: 'min-height',
    			});
		});
	</script>
</body>
</html>